{
  "env": {
    "jest": true
  },
  "extends": ["next/core-web-vitals", "plugin:jest/recommended", "prettier"],
  "rules": {
    "import/no-anonymous-default-export": [
      "error",
      {
        "allowObject": true
      }
    ]
  },
  "plugins": ["jest"]
}
